<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Webpage</title>
	<style>
		body {
			margin: 0;
		}
		#navbar {
			position: fixed;
			top: 0px;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			background-color: gray;
		}
		#navbar a {
			text-decoration: none;
			display: block;
			padding: 1em;
			font-size: 1.5em;
			font: bold;
			color: white;
		}
		#navbar a:hover {
			background: black;
		}
		main {
			display: grid;
			grid-template-rows: 69vh auto 300px 100px; 
		}
		#welcome-section {
			text-align: center;
			background-color: lightgrey;
			padding: 25vh;
		}
		#welcome-section p {
			font-size:1.2em;
			font-weight: 900;
		}
		#projects {
			text-align: center;
			background:white;
		}
		.tiles {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			jus;tify-content:center; 
		}
		.project-tile {
			background: white;
			padding: 2em
		}
		.projects-tile a {
			text-decoration: none;
			color: grey;
			font-weight: bold;
			font-size: 1.2em; 
		}
		.responsive {
			max-width: 100%;
			height: auto;
		}
		.tiles {
			grid-template-columns: 1fr 1fr ;
		}
		#showall {
			text-decoration: none;
			font-weight: bold;
			color: grey;
			font-size: 1.3em;
		}
		#profile {
			text-align: center;
			background-color: white;
			display: grid;
			grid-template-columns: 1fr;
		}
		#copyright {
			text-align: center;
			color: black;

		}
		a {
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<nav id="navbar">
		<a href="#welcome-section">Contact</a>
		<a href="#projects">Work</a>
		<a href="#profile-link">About</a>
	</nav>
	<main>
		<section id="welcome-section">
			<h1>Hey I am Jayson</h1>
			<p>A front-end developer</p>
			<p>Currently updating my knowledge on the great FreeCondeCamp website </p>
		</section>
		<section id="projects">
			<h1>These are some of my projects</h1>
			<a href="https://codepen.io/frcodecamp" target="_blank" id="showall">Show all</a>
			<div class="tiles">
				<div class="projects-tile">
					<a href="https://codepen.io/frcodecam/full/QxweeG" target="_blank"><img src="https://codepen.io/frcodecamp/pen/QxweeG/image/small.png" alt="freecodecamp" class="responsive">
						<p>freecodeCamp:Build a Tribute Page</p>
					</a>
				</div>
				<div class="projects-tile">
					<a href="https//codepen.io/frcodecamp/full/LrbzpV" target="_blank">
						<img src="https://codepen.io/frcodecamp/pen/LrbzpV/image/small.png" alt="freecodecamp : Build a Technical Documentation Page" class="responsive">
						<p>freeCodeCamp : Buld a Technical Documentation Page</p>
					</a>
				</div>
				<div class="projects-tile">
					<a href="https://codepen.io/frcodecamp/full/LrVPgP">
						<img src="https://codepen.io/frcodecamp/pen/LrVPgP/image/small.png" alt="freecodecamp : Build a Survey Form" class="responsive">
						<p>freeCodeCamp : Build a Survey Form</p>
					</a>
				</div>
				<div class="projects-tile">
					<a href="https://codepen.io/frcodecamp/full/ZROoPN" target="_blank">
						<img src="https://codepen.io/frcodecamp/pen/ZROoPN/image/small.png" class="responsive">
						<p>freeCodeCamp : Build a Product Landing Page</p>
					</a>
				</div>
			</div>
		</section>
		<section id="profile">
			<h1>Let's work together...</h1>
			<p style="color: grey; font-weight: bold; font-size: 1.2em;">Crurrently looking for a job in Germany</p>
		</section>
		<section id="copyright">
			<h1><a href="feecodecamp.org">&copy; 2018 Fred Camp</a> </h1>
		</section>
	</main>

</body>
</html>