<!DOCTYPE html>
<html lang="end" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Color button</title>
	<link rel="stylesheet"  href="style.css">
	<style >
		body{
			margin: 0;
			border: 0;
			background: #f1f1f1;
		}
		.container {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.bnt {
			border: none;
			margin :20px;
			padding: 25px;
			width: 200px;
			font-family: "montserrat" , sans-serif;
			border-radius: 6px;
			cursor: pointer;
			color: #fff;
			background-size: 200%;
			transition: 0.6s;
		}
		.bnt1 {
			background-image: linear-gradient(to left,#535c68,#95afc0);

		}
		
	</style>
</head>

<body>
	<div class="container">
		<button class="bnt bnt1">Color JoJi</button>
		<button class="bnt bnt2">Color Dpr</button>
		<button class="bnt bnt3">Color Dean</button>
		<button class="bnt bnt4">Color Jay park</button>
	</div>

</body>
</html>