
<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="This website that share knowleged">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
	<meta name="keywords" content="philosophy , technology , self-development , game ">
	<meta name="author" content="Jayson">
	<title>JaySon Articel</title>
	
<style>
 * {box-sizing: border-box;}	

 body {
        font-family: Arial , Helvetica , sans-serif
		margin:0;
	}
   /*add a background color to the top navigation bar */
    .topnav {
    	overflow: hidden;
    	background-color: #e9e9e9;
    }
    /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color :black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-size: 17px;
    
    }
    /* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.topnave a.active {
   /* Style the "active" element to highlight the current page */
   background-color:  #2196F3;
   color : white;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
	float: right;
	padding: 6px;
	border :none;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width:600px){
	.topnav a , .topnave input [type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
}
    .topnav input[type=text] {
    	border: 1px solid #ccc;
    }

/* Style the submit button */





    

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
   width: 20%;
}
.h1 {
	font-size: 40px; 
	font-family:  Helvetica;
	color: red;
}
h2 {
	font-size: 30px;
    
}
.higlt {
	
	margin-right: auto;
	width: 5%; 
}

p { 
	font-size: 29px;
	color: red;
	font-family: Helvetica;
}
.image{
	width:38%;
}
section{
	font-size: 21px;
	padding: 20px;
	text-align: left;
	width: 70%;
    height: 86px;
    color: black;
}
a{
	color: #000;
	font-size: 20px;
}
a:hover{
	color: yellow;
}
article{
	font-size: 25px;
	padding: 20px;
	text-align: left;
	width: 70%;
    height: 86px;
    color:  black; 
	
}
</style>
</head>
<body>
	<div class="topnav">
		<a class= "active" href="#home">Home </a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
		<input type="text" placeholder="Search...." >
	</div>
    <img src="imgeme/222.jpg" alt="Logo" class="center" width="300px" >
    <a href="file:///C:/Users/pc/Desktop/htmml/ganga.html" target="_blank">Enter your feedback</a>
    <br>
	<h1 class="h1">Keep learning</h1>
	<p>And have fun<img src="imgeme/@@@.jpg " alt="icon smile" class="higlt" ></p>
    <hr>
	<a href="https://www.google.com/"><h2>Tâm lý học </h2></a>
	<p>
		<article><strong>Bệnh Trầm cảm sẽ giết chúng ta thế nào?</strong></article>
		<br>
		<img src="imgeme/halo.jpg" class="image">
		<section><strong>Trầm cảm</strong> là một chứng rối loạn tâm trạng, gây ra một cảm giác buồn và mất hứng thú kéo dài dai dẳng. Chứng trầm cảm sẽ ảnh hưởng đến cách bạn cảm nhận, suy nghĩ, hành xử và có thể dẫn đến những vấn đề đa dạng về tinh thần và thể chất.</section>
		<br>
		<a href="https://www.google.com/" target="_blank">Continue reading</a>
		<article><strong>Tại sao đám đông lại đáng sợ </strong></article>
		<img src="imgeme/cj.jpg" alt="Đám đông" class="image"> 
		<section><strong>Tâm lý học đám đông</strong> còn được gọi là tâm lý đám đông là một nhánh của Tâm lý học xã hội nghiên cứu về tâm lý và hành xử của một người bình thường trong những hoạt động mang tính chất tập thể. Các nhà tâm lý xã hội đã phát triển một số lý thuyết để giải thích cách mà tâm lý của đám đông khác và tương tác với tâm lý của các cá nhân bên trong nó.<a href="https://www.google.com/" target="_blank">Continue reading</a></section>
		<br>
		<article><strong>Tư duy nhanh hay chậm </strong></article>
		<img src="imgeme/critical-thinking.jpg" alt="critical-thinking" class="image">
		<section><strong>Tư duy phản biện hay</strong> là tư duy phân tích là một quá trình tư duy biện chứng gồm phân tích và đánh giá một thông tin đã có theo các cách nhìn khác cho vấn đề đã đặt ra nhằm làm sáng tỏ và khẳng định lại tính chính xác của vấn đề. Lập luận phản biện phải rõ ràng, lôgíc, đầy đủ bằng chứng, tỉ mỉ và công tâm</section>
	
		<a href="https://www.google.com/" target="_blank">Continue reading</a>
	    <hr>
    <a href="https://www.google.com/"><h2>Science</h2></a>
    <p>
    	<article><strong>Tầng cuối của Maslow và trường phái nhân văn-không phải là'thể hiện' hay 'khẳng định'</strong></article>
    	<img src="imgeme/www.jpg" alt="tháp nhu cầu Maslow" class="imgeme">
    	<section><strong>Tháp nhu cầu của Maslow</strong> được nhà tâm lý học Abraham Maslow đưa ra vào năm 1943 trong bài viết A Theory of Human Motivation và là một trong những lý thuyết quan trọng nhất của quản trị kinh doanh; đặc biệt là các ứng dụng cụ thể trong quản trị nhân sự và quản trị marketing</section>
        <br>
    	<a href="https://www.google.com/" target="_blank">Continue reading</a>
    	<article><strong>Ung thư chính xác là gì</strong></article>
    	<img src="imgeme/what-is-cancer.png" alt="what-is-cancer?" class="imgeme">
    	<section><strong>Ung thư</strong> là một bệnh của các tế bào, vốn là những đơn vị cấu trúc cơ bản của cơ thể. ... Những khối u có thể lành tính (không phải ung thư) hoặc ác tính (ung thư). Những khối u lành tính không xâm lấn vào các cơ quan và các mô xung quanh của cơ thể.</section>
    	<br>
    	<a href="https://www.google.com/" target="_blank">Continue reading</a>
    	<article><b>Làm sao để chống ngụy khoa học </b></article>
    	<img src="imgeme/ng-khoa-hoc.jpg" alt="Ngụy khoa học " class="imgeme">
    	<section><b>Giả khoa học hay ngụy khoa học</b> là một loại hình của các kiến thức hay các quy trình nào đó, mà nói chung không được giới khoa học công nhận là một môn khoa học do không đáp ứng được các nguyên tắc khoa học cơ bản, đồng thời nó luôn cố gắng tự chứng tỏ đó là môn khoa học. Nguyên tắc đó là khả năng kiểm chứng bằng các phương pháp khoa học.<a href="https://www.google.com/" target="_blank">Continue reading</a></section>
    	<br>
    	<br>
    	<hr>
    
    <a href="https://www.google.com/"><h2>Life style </h2></a>
    <p>
    	<article><b>Làm thế nào để sống Zero-waste</b></article>
    	<img src="imgeme/zero-waste.jpg" alt="Zero-waste" class="imgeme">
    	<section><b>Zero Waste</b>là một triết lý khuyến khích việc thiết kế lại vòng đời tài nguyên để tất cả các sản phẩm được tái sử dụng. Mục tiêu là không có rác được gửi đến các bãi rác, lò đốt rác hoặc đại dương. Hiện tại, chỉ có 9% nhựa thực sự được tái chế <a href="https://www.google.com/" target="_blank">Continue reading</a></section>
    	<article><b>Mindfulness là gì ? (Chánh niệm có ý nghĩa gì trong cuộc sống)</b></article>
    	<img src="imgeme/mindfulness.png" alt="Mindfulness" class="imgeme">
    	<section><b>Chánh niệm hay chính niệm</b>: Chánh niệm là một trong tám chi phần quan trọng của Bát chánh đạo, là sự tỉnh giác, không quên niệm, biết rõ các pháp một cách trọn vẹn, biết rõ những gì phát sanh ngay trong mỗi giây phút của hiện tại, bây giờ và ở đây. Chánh niệm là sự biết rõ được những gì đang có mặt, đang xảy ra  <a href="https://www.google.com/" target="_blank">Continue reading</a>
    	</section>
    	<br>
    	<section><b>Làm thế nào để có mối quan hệ tốt đep?</b></section>
    	<img src="imgeme/dddd.jpg" alt="Relationship" class="imgeme">
    	<section><b>Các mối quan hệ</b> thường đem đến cho bạn cảm giác thỏa mãn và hạnh phúc. Tuy nhiên, bạn cũng sẽ đối mặt với thử thách và phải nỗ lực rất nhiều. Có thể bạn và bạn trai quan tâm đến nhau nhưng mối quan hệ lại không có kết quả như bạn mong muốn. Hãy học cách cải thiện tình cảm với bạn trai để bạn có thể giữ được mối quan hệ bền chặt và trọn vẹn. <a href="https://www.google.com/" target="_blank"> Continue reading </a></section>

    	
    
    </p>
    







    	
    </p>
	</p>

</body>
</html>