<!DOCTYPE html>
<html>
<head>
    <title>Daily UI</title>
    <link href="" rel="stylesheet">
    <style>
        

        body {
            background: #2CB6FB;
        }
        .search-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input[type=search] {
            box-shadow: 10px 10px 4px rgba(black, .4);
            background: white;
            border: 2px solid orange;
            outline: none;
            width: 300px;
            height: 50px;
            border-radius: 15px 0 0 15px;
            font-size: 1.4em;
            letter-spacing: 2px;
            text-transform: uppercase;   
        }
        ::placeholder {
            color: #2CB6FB;
            font-size: .8em;
        }
        .search-btn {
            box-shadow: 10px 10px 4px rgba(black,.4);
            height: 50px;
            width: 55px;
            outline: none;
            border-radius: 0 15px 15px 0;
            background: orange;
            border: none;
            transition: ease;
        }
        i {
            font-size: 2.3em;
        }
        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            text-transform: uppercase;
            padding: 15px;
        }
        p {
            letter-spacing: 3px;
            font: 10px;
            color: white;
        }
        a {
            color: black;
            text-decoration: none;
            padding: 3px;
        }
        a:hover {
            background:orange;
            color: white;
            padding: 3px;
           
        }
        
    </style>
</head>
<body>
    <div class="search-box">
        <input type="search" placeholder="  Search here..."/>
        <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
    </div>
<footer>
    <p>made by <a href="https://codepen.io/jayson31102000">Jayson</a>♡</p>
</footer>

</body>
</html>