<!DOCTYPE html>
<html>
<head>
	<title>Subgrid Cards</title>
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
	<style type="text/css">
		/*grid */
		body {
			display: grid;
			grid-template-columns: repeat(2, minmax(min-content , 24em));
			grid-gap: 1em;
		}
		.card {
			display: grid;
			grid-template-columns: auto;
		}
		.card-header,
		.card-body {
			grid-column-end: span 2;
		}
		/* Styles */
		html {
			--font-scale: 0.25vmin;
		}
		body {
			align-content: center;
			justify-content: center;
			min-height: 100vh;
		}
		h1 {
			grid-column: 1 / -1;
		}
		h1 ,h2 {
			margin: 0;
		}
		p {
			font-size: 0.8em;
		}
		.card,
		.card-body {
			border: 1px dotted var(--light-grey);
		} 
		.card {
			background: #ECE7E7;
			border-radius: 10px;
		}
		.card-body {
			border-width: 1px 0;
		}
		.byline,button {
			align-self: center;
			margin: 0;
		}
		.card-header {
			padding: 1.5em;
		}
		.card-body {
			padding: 0 1em;
		}
		.byline,button {
			margin: 1em;
		}
		.byline {
			font-family: 'Zilla Slab', serif;
		}
		button {
			white-space: nowrap;
		}
		.byline a {
			font-style: normal;
		}


	</style>
</head>
<body>
	<h1>Subgrid Cards</h1>
	<article class="card diff">
		<header class="card-header">
			<h2>What if We Have a Much Longer Article Title?</h2>
		</header>
		<div class="card-body ">
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor itaque, vitae dicta autem sunt nesciunt atque nulla? Consectetur adipisci illum ipsa reprehenderit deleniti quia qui aliquid tempora ea accusamus. Quibusdam.</p>
		</div>
		<p class="byline">
			<span>
				by <a href="#">Jen "Boss" Simmons</a>
			</span>
			<span>
				at<a href="http://mozilla.org">Mozilla</a>
			</span>
		</p>
		<button class="love">
			love it
		</button>
	</article>
	<article class="card diff">
		<header class="card-header">
			<h2>Article Titles Aren't Consistent</h2>
		</header>
		<div class="card-body">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae autem saepe libero assumenda dolorum quae laboriosam aliquam magni sint, voluptates officia dignissimos a incidunt, unde suscipit fugiat illum optio.</p>
		</div>
		<p class="byline">
			<span>
				by <a href="#">Deja "Empathic Dev" Hodge</a>
			</span>
			<span>
				at <a href="http://mozilla.org">Mozilla</a>
			</span>
		</p>
		<button class="love">Loveit</button>
	</article>
	<article class="card diff">
		<header class="card-header">
			<h2>This Article Title Will Need to be Fixed in Post-Production With a Much Shorter and Catchier Click-Bait Title</h2>
		</header>
		<div class="card-body">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae autem saepe libero assumenda dolorum quae laboriosam aliquam magni sint, voluptates officia dignissimos a incidunt, unde suscipit fugiat illum optio.</p>
		</div>
		<p class="byline">
			<span>
				by <a href="#">Ryanne "Fix It In Post Hodson</a>
			</span>
			at <a href="http://mozilla.org">Mozilla</a>
		</p>
		<button class="love">
			love it
		</button>
	</article>
	<article class="card diff">
		<header class="card-header">
			<h2>Short Title</h2>
		</header>
		<div class="card-body">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae voluptatem repellat ad accusamus, ut nostrum saepe, cumque fuga excepturi facere modi, necessitatibus ipsam rem? Optio enim maxime repellat illo!</p>
		</div>
		<p class="byline">
			<span>
				by <a href="#">Jay "Do It" Dedman</a>
			</span>
			<span>
				at <a href="http://mozilla.org">Mozilla</a>
			</span>
		</p>
		<button class="love">
			love it
		</button>
	</article>

</body>
</html>

