<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	
	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background:#0b1420;
		}
		.todo-list_title {
			padding: 3px 6px;
			color: #f1faee;
			background-color: #264456;
		}
		.todo-list_label {
			display: flex;
			align-items: center;
			margin: 40px 0;
			font-size: 27px;
			font-family: Lato , sans-serif;
			color: #f1faee;
			cursor: pointer;

		    input[type="checkbox"] {
            opacity: 0;
            appearance: none;

            & + .check {
             	position: absolute;
             	width: 25px;
             	height: 25px;
             	border: 2px solid #f1faee;
             	transition: 0.2s;
             }
            &:checked + .check {
            	width: 25px;
            	height: 15px;
            	border-top: transparent;
            	border-right: transparent;
            	transform: rotate(-45deg);
            }
            & ~ span {
            	position: relative;
            	left: 40px;
            	white-space: nowrap;
            	transition: 0.5s;

            	&::before {
            		position: absolute;
            		content: "";
            		top: 50%;
            		left: 0;
            		width: 100%;
            		height: 1px;
            		background: #f1faee;
            		transform: scaleX(0);
            		transform-origin: right;
            		transition: transform 0.5s;

            	}
            }
            &:checked ~ span {
            	color: #585b57;

            	&::before {
            		transform: scaleX(1);
            		transform-origin: left;
                }
            }
        }
	}
}


		
		
	</style>
</head>
<body>
	<form>
		<fieldset class="todo-list">
			<legend class="todo-list_title">My Special Todo List</legend>
			<label class="todo-list_label">
				<input type="checkbox" name=""/>
				<i class="check"></i>
				<span>Make awesome CSS animation</span>
			</label>
			<label class="todo-list_label">
				<input type="checkbox" name="" id=""/>
				<i class="check"></i>
				<span>Reading The book of Mormon</span>
			</label>
			<label class="todo-list_label">
			 	<input type="checkbox" name="" id="" />
			 	<i class="check"></i>
			 	<span>Encounter awesome people</span>
			</label>
			<label class="todo-list_label">
			 	<input type="checkbox" name="" id="" />
			 	<i class="check"></i>
			 	<span>Be an awesome man</span>
			</label>
		</fieldset>
	</form>

</body>
</html>