<!DOCTYPE html>
<html>
<head>
	<title>Button Hover Effects with FontAwesome</title>
	<link rel="stylesheet/less" type="text/css" href="styles.less" />
	<style type="text/css">
		body {
			background-color:#F1E9DA;

		}
		.container {
			width: 850px;
			margin: 70px auto 0px auto;
			text-align: center;
		}
		.h1 {
			font-family: 'Droid Serif' , sans-serif;
			font-weight: 400;
			font-size: 30px;
			margin-bottom: 30px;
			font-style: normal;

		}
		span {
			font-weight: 700;
			font-style: italic;
			color: #D90368;
			border-bottom: 2px dashed currentColor;
		}
		.button-effect {
			padding: 30px 0px;
			h2 {
			font-family: 'Dorid Serif',sans-serif;
			font-size: 20px;
			margin-bottom: 40px;
		   }
		}
		
		a {
			margin-right: 17px;

		}
		.effect {
			text-align: center;
			display: inline-block;
			position: relative;
			text-decoration: none;
			color: #fff;
			text-transform: capitalize;
			background-color:grey;
			font-family: 'Roboto', sans-serif; 
			font-size : 18px;
			padding: 20px 0px;
			width: 150px;
			border-radius: 6px;
			overflow: hidden;
		}
		/* effect-1 styles */
		.effect.effect-1{
			transition: all 0.2s linear 0s;
		
		}
		.effect-1:hover {
			
			text-indent: -30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>CSS Button <span>Hover</span> Effect #1</h1>
		<div class="button-effect">
			<h2>Effect #1</h2>
			<a class="effect effect-1" title="Learn More" href="#">Learn More</a>
			<a class="effect effect-1" title="Learn More"href="#">Learn More</a>
			<a class="effect effect-1" title="Learn More"href="#">Learn More</a>
			<a class="effect effect-1" title="Learn More"href="#">Learn More</a>
			<a class="effect effect-1" title="Learn More"href="#">Learn More</a>
		</div>
	</div>

</body>
</html>