<!DOCTYPE html>
<html>
<head>
	<title>One Page Responsive Layout</title>
	 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,900|Open+Sans:400,600,700,800" rel="stylesheet">

	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	 <style type="text/css">
	 	body {
	 		background: #fff;
	 		color: #333;
	 		font-family: 'Open sans', sans-serif;
	 		margin: 0;
	 		padding: 0;
	 		text-align: left;
	 	}
	 	h1,h2,h4 {
	 		font-family: 'Merriweather', serif;

	 	}
	 	a {
	 		text-decoration: none;
	 		color:; /* #fff */ 
	 	}
	 	.navBarItems {
	 		display: flex;
	 	}
	 	.navLink {
	 		padding: 10px 20px;
	 		border: solid 1px  black/*#fff*/;
	 		margin: 0 20px;
	 	}
	 	.navLink:hover {
	 		opacity: 0.75;
	 	}
	 	.navBarToggle {
	 		box-sizing: border-box;
	 		color:;
	 		padding: 10px 15px;
	 		border: solid 1px #fff;
	 		margin: 0 20px;
	 		display: none;
	 		right: 0;
	 	}
	 	#toggle {
	 		display: none;
	 	}
	 	.toggle {
	 		font-size: 20px;
	 	}
	 	/* Homepage Image */
	 	.topSection {
	 		text-align: center;
	 	}
	 	.topBigImg {
	 		width: 100%;
	 		height: 465px;
	 		position: relative;
	 		opacity: 0.9;  
	 	}
	 </style>
</head>
<body>

	<header>
		<!--Navigation Bar -->
		<div class="navContainer">
			<div class="navBarToggle">
				<input type="toggle" name="checkbox">
				<label for="toggle">
					<i class="fas fa-bars toggle"></i>
				</label>
			</div>
		</div>
		<div class="navBar">
			<nav class="naBarItems">
				<div class="navLink"><a href="#homepage">Homepage</a></div>
				<div class="navLink"><a href="#aboutUs">About Us</a></div>
				<div class="navLink"><a href="#services">Services</a></div>
				<div class="navLink"><a href="#contact">Contact</a></div>
				<div class="navLink"><a href="#external">External</a></div>
			</nav>
		</div>
		<!-- Top Section -->
		<div class="topSection">
			<img src="topBigImg" src="https://www.google.com.vn/url?sa=i&source=images&cd=&ved=2ahUKEwj11M2z48PmAhVly4sBHbMPC-gQjRx6BAgBEAQ&url=https%3A%2F%2Fpaintbynumbershome.com%2Fproducts%2Fautumn-trees-pathway&psig=AOvVaw3V5W9GOReIIddHF8-MbTL_&ust=1576915823104844" alt ="Autumn Pathway">
			<div class="titleText">
				<h1>CONQUER</h1>
				<h3>Responsive Template</h3>
			</div>
		</div>
	</header>


</body>
</html>